{
    "maps": [
        {
            "fileName": "maps/map_castletown_room.tmx",
            "height": 480,
            "width": 800,
            "x": -301,
            "y": 0
        },
        {
            "fileName": "maps/map_castletown_firstfloor.tmx",
            "height": 480,
            "width": 1560,
            "x": 19,
            "y": 440
        },
        {
            "fileName": "maps/map_castletown_room_lancer.tmx",
            "height": 480,
            "width": 640,
            "x": 619,
            "y": 0
        },
        {
            "fileName": "maps/map_castletown_secondfloor.tmx",
            "height": 400,
            "width": 2160,
            "x": -581,
            "y": -400
        },
        {
            "fileName": "maps/map_castletown_room_ralsei.tmx",
            "height": 480,
            "width": 640,
            "x": -541,
            "y": -880
        },
        {
            "fileName": "maps/map_castletown_room_queen.tmx",
            "height": 480,
            "width": 640,
            "x": 680,
            "y": -880
        },
        {
            "fileName": "maps/map_castletown_room_table.tmx",
            "height": 480,
            "width": 920,
            "x": -1221,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
